server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=greetingqq
spring.kafka.producer.client-id=greetingqq
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

